---
apiVersion: cozystack.io/v1alpha1
kind: PackageSource
metadata:
  name: cozystack.kubevirt
spec:
  sourceRef:
    kind: OCIRepository
    name: cozystack-packages
    namespace: cozy-system
    path: /
  variants:
  - name: default
    dependsOn:
    - cozystack.networking
    - cozystack.prometheus-operator-crds
    components:
    - name: kubevirt-operator
      path: system/kubevirt-operator
      install:
        namespace: cozy-kubevirt
        releaseName: kubevirt-operator
    - name: kubevirt
      path: system/kubevirt
      install:
        privileged: true
        namespace: cozy-kubevirt
        releaseName: kubevirt
        dependsOn:
        - kubevirt-operator
    - name: kubevirt-instancetypes
      path: system/kubevirt-instancetypes
      install:
        namespace: cozy-kubevirt
        releaseName: kubevirt-instancetypes
        dependsOn:
        - kubevirt-operator
        - kubevirt
