---
apiVersion: cozystack.io/v1alpha1
kind: PackageSource
metadata:
  name: cozystack.kubevirt-cdi
spec:
  sourceRef:
    kind: OCIRepository
    name: cozystack-packages
    namespace: cozy-system
    path: /
  variants:
  - name: default
    dependsOn:
    - cozystack.networking
    components:
    - name: kubevirt-cdi-operator
      path: system/kubevirt-cdi-operator
      install:
        namespace: cozy-kubevirt-cdi
        releaseName: kubevirt-cdi-operator
    - name: kubevirt-cdi
      path: system/kubevirt-cdi
      install:
        namespace: cozy-kubevirt-cdi
        releaseName: kubevirt-cdi
        dependsOn:
        - kubevirt-cdi-operator
