---
apiVersion: cozystack.io/v1alpha1
kind: PackageSource
metadata:
  name: cozystack.velero
spec:
  sourceRef:
    kind: OCIRepository
    name: cozystack-packages
    namespace: cozy-system
    path: /
  variants:
  - name: default
    dependsOn:
    - cozystack.networking
    - cozystack.monitoring-agents
    components:
    - name: velero
      path: system/velero
      install:
        privileged: true
        namespace: cozy-velero
        releaseName: velero
