kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: backups.cozystack.io:core-controller
rules:
- apiGroups: ["backups.cozystack.io"]
  resources: ["plans"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["backups.cozystack.io"]
  resources: ["backupjobs"]
  verbs: ["create", "get", "list", "watch"]
